{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/9 comand Ярослав/115PedalMate/115PedalMate/Views/Components/RouteCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ridden %lld times",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%lld km",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld m",
        "location": {
          "startingColumn": 27,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
